MONGODB_URL='mongodb://localhost:27017/bookworm'
JTW_SECRET='a23456tedfsnbvljdfglkhgjklfdsjhkjhtk567hkehfdkjvhckxjhbkhkrjh324jh6kj4hterfkdjhvkjhcxkjgh54k3hk'
GOODREADS_API_KEY=62YKTXKPU3vXbAb5iuTA
GOODREADS_API_SECRET=P3cFgvKEPnCkB4VAWoUt2f6kwcxYwVO5zEBnViC4U
HOST='http://localhost:3000'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=54d9d6ff3d8aef
EMAIL_PASS=d23947577eac52